# BikeOrNot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikeornot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/bikeornot/: App.java  BikeManager.java  BikeService.java  BootReceiver.java
app/src/main/java/com/alert/bikeornot/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/alert/bikeornot/adapters/: DailyForecastAdapter.java
app/src/main/java/com/alert/bikeornot/dialogs/: LocationDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/alert/bikeornot/models/: BikeOrNotResponse.java
app/src/main/java/com/alert/bikeornot/preferences/: ObscuredSharedPreferences.java  Prefs.java
app/src/main/java/com/alert/bikeornot/utilities/: FileUtils.java  PrefUtils.java  TimeUtils.java
app/src/main/java/com/bikeornot/: App.java  BikeService.java  BootReceiver.java  Constants.java  MainActivity.java
app/src/main/java/com/bikeornot/activities/: MainActivity.java
app/src/main/java/com/bikeornot/models/: Currently.java  Daily.java  DataBlock.java  DataPoint.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  Hourly.java  Minutely.java
app/src/main/java/com/bikeornot/preferences/: Prefs.java
app/src/main/java/com/bikeornot/utilities/: PrefUtils.java  TimeUtils.java
app/src/main/res/drawable/: circle_bike_green.xml  circle_bike_orange.xml  circle_bike_red.xml  circle_padding.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_location.xml  dialog_time_picker.xml  list_icon_twoline_item.xml  list_subheader.xml  row_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alert/bikeornot/: App.java  BikeManager.java  BikeService.java  BootReceiver.java  Constants.java
mobile/src/main/res/drawable/: circle_bike_black.xml  round_primary_button.xml  round_primary_outline_button.xml
mobile/src/main/res/layout/: activity_settings.xml  activity_setup.xml  fragment_setup_home_location.xml  fragment_setup_notification_time.xml  lightbox_dialog.xml  list_icon_twoline_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/bikeornot/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bikeornot/: Constants.java  DataLayerListenerService.java  MainActivity.java
wear/src/main/java/com/bikeornot/preferences/: ObscuredSharedPreferences.java  PrefItem.java  Prefs.java
wear/src/main/java/com/bikeornot/utilities/: FileUtils.java  PrefUtils.java  TimeUtils.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+18 files in other folders)
