<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">
        <ImageView
            android:id="@+id/imgBikeStatus"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_bicycle_green"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBikeStatus"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            tools:text="Unknown (requires setup)"/>

</RelativeLayout>
